# This file is used to store environment variables for the project.
# Always update the .env file with the correct values for the environment you are working on.

# Local Base Url: URI where the backend is running in the docker environment
NUXT_PUBLIC_PRETIX_LOCAL_BASE_URL="http://localhost:8000"

# Base Url: public URI where the backend is running
NUXT_PUBLIC_PRETIX_BASE_URL="https://pretix.dev.tdlogblog.de"

# API Endpoint: API endpoint for the pretix API (including the organizer slug)
NUXT_PUBLIC_PRETIX_API_ENDPOINT="/api/v1/organizers/td"

# Pretix API Key for this organizer/team (create in backend dashboard)
NUXT_PRETIX_API_KEY="your-secret-key"