# This file is used to store environment variables for the project.
# Always update the .env file with the correct values for the environment you are working on.

# Local Base Url: URI where the backend is running in the docker environment
NUXT_PUBLIC_PRETIX_LOCAL_BASE_URL="http://localhost:8000"

# Base Url: public URI where the backend is running
NUXT_PUBLIC_PRETIX_BASE_URL="https://pretix.dev.tdlogblog.de"

# API Endpoint: API endpoint for the pretix API (including the organizer slug)
NUXT_PUBLIC_PRETIX_API_ENDPOINT="/api/v1/organizers/td"

# Pretix API Key for this organizer/team (create in backend dashboard)
NUXT_PRETIX_API_KEY="your-secret-key"

# Cloudflare CAPTCHA
NUXT_PUBLIC_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
NUXT_TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"

# Mail Set-Up for Contact Form (nuxt-mail)
NUXT_PUBLIC_CONTACTMAIL="contact@tdlogblog.de"
NUXT_PUBLIC_MAILHOST="smtp.mandrillapp.com"
NUXT_PUBLIC_MAILPORT="587"
NUXT_PUBLIC_MAILUSER="Test-Theaterdeck-Dev2"
NUXT_PUBLIC_MAILPASS="md-api-key"

# Development Settings
USE_MOCK_DATA='true'